<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215192908_InitialCreate.cs" />
    <Compile Remove="Migrations\20210215192908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210520034752_UserAuth.cs" />
    <Compile Remove="Migrations\20210520034752_UserAuth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidStat.Domain.Core\CovidStat.Domain.Core.csproj" />
    <ProjectReference Include="..\CovidStat.Domain\CovidStat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
