# covid-stat-be

./: .gitignore  CovidStat.sln  README.md  docker-compose.yml
src/CovidStat.Application/: CovidStat.Application.csproj  GlobalSuppressions.cs
src/CovidStat.Application/Auth/: Session.cs
src/CovidStat.Application/DTOs/: PaginatedList.cs  TokenConfiguration.cs
src/CovidStat.Application/DTOs/Auth/: JwtDto.cs
src/CovidStat.Application/DTOs/ChronicDisease/: CreateChronicDiseaseDto.cs  GetChronicDiseaseDto.cs
src/CovidStat.Application/DTOs/Hero/: CreateHeroDto.cs  GetHeroDTO.cs  UpdateHeroDTO.cs
src/CovidStat.Application/DTOs/Profile/: CreateProfileDto.cs  GetProfileDto.cs  UpdateProfileDto.cs
src/CovidStat.Application/DTOs/SideEffect/: CreateSideEffect.cs  GetSideEffectDto.cs  UpdateSideEffectDto.cs
src/CovidStat.Application/DTOs/Statistics/: DiseaseSideEffectDto.cs  GetStatisticsDto.cs
src/CovidStat.Application/DTOs/Travel/: CreateTravelDto.cs  (+2 more)
src/CovidStat.Application/Extensions/: FilterExtension.cs
src/CovidStat.Application/Filters/: GetHeroesFilter.cs  GetProfilesFilter.cs  GetUsersFilter.cs  GetVaccinationsFilter.cs  PaginationInfoFilter.cs
src/CovidStat.Application/Helpers/: CommonHelper.cs
src/CovidStat.Application/Interfaces/: IAuthService.cs  IFileService.cs  IHeroService.cs  IProfileService.cs  IStatisticsService.cs.cs  IUserService.cs  IVaccinationService.cs
src/CovidStat.Application/MappingProfiles/: MappingProfile.cs
src/CovidStat.Application/Services/: AuthService.cs  FileService.cs  HeroService.cs  ProfileService.cs  StatisticsService.cs  UserService.cs  VaccinationService.cs
src/CovidStat.Infrastructure/: CovidStat.Infrastructure.csproj
src/CovidStat.Infrastructure/Configuration/: ChronicDiseaseConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  VaccinationConfiguration.cs
src/CovidStat.Infrastructure/Context/: ApplicationDbContext.cs
src/CovidStat.Infrastructure/Extensions/: DbExtension.cs
src/CovidStat.Infrastructure/Migrations/: 20220316190325_Add_Profile_Table.Designer.cs  20220316190325_Add_Profile_Table.cs  20220316200549_Update_NIC_Validation.Designer.cs  20220316200549_Update_NIC_Validation.cs  20220320163329_Add_Vaccination_Table.Designer.cs  20220320163329_Add_Vaccination_Table.cs  20220323190412_Update_Vaccination_NIC_Field.Designer.cs  20220323190412_Update_Vaccination_NIC_Field.cs  20220326093404_Add_Location_Field_To_UserProfile_Table.Designer.cs  20220326093404_Add_Location_Field_To_UserProfile_Table.cs  ApplicationDbContextModelSnapshot.cs
src/CovidStat.Infrastructure/Repositories/: HeroRepository.cs  ProfileRepository.cs  Repository.cs  SideEffectRepository.cs  TravelRepository.cs  UserRepository.cs  VaccinationRepository.cs
(+41 files in other folders)
